<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="e8NcMfRpyRCysMWZdbiD">
    <mxGraphModel dx="684" dy="813" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TaPZH9mNPw8vO54X3EI6-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TaPZH9mNPw8vO54X3EI6-1" target="TaPZH9mNPw8vO54X3EI6-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TaPZH9mNPw8vO54X3EI6-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TaPZH9mNPw8vO54X3EI6-1" target="TaPZH9mNPw8vO54X3EI6-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TaPZH9mNPw8vO54X3EI6-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TaPZH9mNPw8vO54X3EI6-1" target="TaPZH9mNPw8vO54X3EI6-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TaPZH9mNPw8vO54X3EI6-1" value="Class" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TaPZH9mNPw8vO54X3EI6-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;fillColor=#e3c800;strokeColor=#B09500;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="TaPZH9mNPw8vO54X3EI6-2" target="TaPZH9mNPw8vO54X3EI6-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TaPZH9mNPw8vO54X3EI6-2" value="Importar CSV" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TaPZH9mNPw8vO54X3EI6-4" value="arquivo CSV na pasta do notebook" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="360" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TaPZH9mNPw8vO54X3EI6-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TaPZH9mNPw8vO54X3EI6-6" target="TaPZH9mNPw8vO54X3EI6-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TaPZH9mNPw8vO54X3EI6-6" value="Separação Features" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TaPZH9mNPw8vO54X3EI6-8" value="Separar Numéricas e Categóricas" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TaPZH9mNPw8vO54X3EI6-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;fillColor=#e3c800;strokeColor=#B09500;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TaPZH9mNPw8vO54X3EI6-6" target="TaPZH9mNPw8vO54X3EI6-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="150" as="sourcePoint" />
            <mxPoint x="410" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TaPZH9mNPw8vO54X3EI6-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e3c800;strokeColor=#B09500;dashed=1;" edge="1" parent="1" source="TaPZH9mNPw8vO54X3EI6-10" target="TaPZH9mNPw8vO54X3EI6-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TaPZH9mNPw8vO54X3EI6-10" value="Função&lt;div&gt;descricao&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TaPZH9mNPw8vO54X3EI6-12" value="pandas.describe()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="360" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TaPZH9mNPw8vO54X3EI6-14" value="df_objetos = df.info()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TaPZH9mNPw8vO54X3EI6-16" value="Separar Numéricas e Categóricas" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="440" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TaPZH9mNPw8vO54X3EI6-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;fillColor=#e3c800;strokeColor=#B09500;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="TaPZH9mNPw8vO54X3EI6-16" source="TaPZH9mNPw8vO54X3EI6-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="490" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
